<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html><head>
<title>Static Call Graph - [.\Objects\lab5.axf]</title></head>
<body><HR>
<H1>Static Call Graph for image .\Objects\lab5.axf</H1><HR>
<BR><P>#&#060CALLGRAPH&#062# ARM Linker, 5060750: Last Updated: Tue Nov 22 05:11:23 2022
<BR><P>
<H3>Maximum Stack Usage =        156 bytes + Unknown(Functions without stacksize, Cycles, Untraceable Function Pointers)</H3><H3>
Call chain for Maximum Stack Depth:</H3>
PRGCRC_I2S_IRQHandler &rArr; efecto_fuzz_apply &rArr; exponent
<P>
<H3>
Functions with no stack information
</H3><UL>
 <LI><a href="#[95]">__user_initial_stackheap</a>
</UL>
</UL>
<P>
<H3>
Mutually Recursive functions
</H3> <LI><a href="#[9]">NMI_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[9]">NMI_Handler</a><BR>
 <LI><a href="#[a]">HardFault_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[a]">HardFault_Handler</a><BR>
 <LI><a href="#[b]">MemManage_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[b]">MemManage_Handler</a><BR>
 <LI><a href="#[c]">BusFault_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[c]">BusFault_Handler</a><BR>
 <LI><a href="#[d]">UsageFault_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[d]">UsageFault_Handler</a><BR>
 <LI><a href="#[e]">SVC_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[e]">SVC_Handler</a><BR>
 <LI><a href="#[f]">DebugMon_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[f]">DebugMon_Handler</a><BR>
 <LI><a href="#[10]">PendSV_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[10]">PendSV_Handler</a><BR>
 <LI><a href="#[11]">SysTick_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[11]">SysTick_Handler</a><BR>
 <LI><a href="#[5e]">ADC0_IRQHandler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[5e]">ADC0_IRQHandler</a><BR>
</UL>
<P>
<H3>
Function Pointers
</H3><UL>
 <LI><a href="#[5e]">ADC0_IRQHandler</a> from startup_s6e2cc.o(.text) referenced from startup_s6e2cc.o(RESET)
 <LI><a href="#[5f]">ADC1_IRQHandler</a> from startup_s6e2cc.o(.text) referenced from startup_s6e2cc.o(RESET)
 <LI><a href="#[81]">ADC2_IRQHandler</a> from startup_s6e2cc.o(.text) referenced from startup_s6e2cc.o(RESET)
 <LI><a href="#[39]">BT0_IRQHandler</a> from startup_s6e2cc.o(.text) referenced from startup_s6e2cc.o(RESET)
 <LI><a href="#[76]">BT10_IRQHandler</a> from startup_s6e2cc.o(.text) referenced from startup_s6e2cc.o(RESET)
 <LI><a href="#[77]">BT11_IRQHandler</a> from startup_s6e2cc.o(.text) referenced from startup_s6e2cc.o(RESET)
 <LI><a href="#[78]">BT12_15_IRQHandler</a> from startup_s6e2cc.o(.text) referenced from startup_s6e2cc.o(RESET)
 <LI><a href="#[3a]">BT1_IRQHandler</a> from startup_s6e2cc.o(.text) referenced from startup_s6e2cc.o(RESET)
 <LI><a href="#[3b]">BT2_IRQHandler</a> from startup_s6e2cc.o(.text) referenced from startup_s6e2cc.o(RESET)
 <LI><a href="#[3c]">BT3_IRQHandler</a> from startup_s6e2cc.o(.text) referenced from startup_s6e2cc.o(RESET)
 <LI><a href="#[3d]">BT4_IRQHandler</a> from startup_s6e2cc.o(.text) referenced from startup_s6e2cc.o(RESET)
 <LI><a href="#[3e]">BT5_IRQHandler</a> from startup_s6e2cc.o(.text) referenced from startup_s6e2cc.o(RESET)
 <LI><a href="#[3f]">BT6_IRQHandler</a> from startup_s6e2cc.o(.text) referenced from startup_s6e2cc.o(RESET)
 <LI><a href="#[40]">BT7_IRQHandler</a> from startup_s6e2cc.o(.text) referenced from startup_s6e2cc.o(RESET)
 <LI><a href="#[74]">BT8_IRQHandler</a> from startup_s6e2cc.o(.text) referenced from startup_s6e2cc.o(RESET)
 <LI><a href="#[75]">BT9_IRQHandler</a> from startup_s6e2cc.o(.text) referenced from startup_s6e2cc.o(RESET)
 <LI><a href="#[c]">BusFault_Handler</a> from startup_s6e2cc.o(.text) referenced from startup_s6e2cc.o(RESET)
 <LI><a href="#[62]">CAN0_IRQHandler</a> from startup_s6e2cc.o(.text) referenced from startup_s6e2cc.o(RESET)
 <LI><a href="#[63]">CAN1_CANFD_IRQHandler</a> from startup_s6e2cc.o(.text) referenced from startup_s6e2cc.o(RESET)
 <LI><a href="#[12]">CSV_IRQHandler</a> from startup_s6e2cc.o(.text) referenced from startup_s6e2cc.o(RESET)
 <LI><a href="#[65]">DMAC0_IRQHandler</a> from startup_s6e2cc.o(.text) referenced from startup_s6e2cc.o(RESET)
 <LI><a href="#[66]">DMAC1_IRQHandler</a> from startup_s6e2cc.o(.text) referenced from startup_s6e2cc.o(RESET)
 <LI><a href="#[67]">DMAC2_IRQHandler</a> from startup_s6e2cc.o(.text) referenced from startup_s6e2cc.o(RESET)
 <LI><a href="#[68]">DMAC3_IRQHandler</a> from startup_s6e2cc.o(.text) referenced from startup_s6e2cc.o(RESET)
 <LI><a href="#[69]">DMAC4_IRQHandler</a> from startup_s6e2cc.o(.text) referenced from startup_s6e2cc.o(RESET)
 <LI><a href="#[6a]">DMAC5_IRQHandler</a> from startup_s6e2cc.o(.text) referenced from startup_s6e2cc.o(RESET)
 <LI><a href="#[6b]">DMAC6_IRQHandler</a> from startup_s6e2cc.o(.text) referenced from startup_s6e2cc.o(RESET)
 <LI><a href="#[6c]">DMAC7_IRQHandler</a> from startup_s6e2cc.o(.text) referenced from startup_s6e2cc.o(RESET)
 <LI><a href="#[6d]">DSTC_IRQHandler</a> from startup_s6e2cc.o(.text) referenced from startup_s6e2cc.o(RESET)
 <LI><a href="#[41]">DT1_2_IRAHandler</a> from hal_fm4_dtimer.o(i.DT1_2_IRAHandler) referenced from startup_s6e2cc.o(RESET)
 <LI><a href="#[f]">DebugMon_Handler</a> from startup_s6e2cc.o(.text) referenced from startup_s6e2cc.o(RESET)
 <LI><a href="#[82]">Dummy</a> from startup_s6e2cc.o(.text) referenced 2 times from startup_s6e2cc.o(RESET)
 <LI><a href="#[64]">ETHER0_IRQHandler</a> from startup_s6e2cc.o(.text) referenced from startup_s6e2cc.o(RESET)
 <LI><a href="#[1d]">EXINT0_IRQHandler</a> from startup_s6e2cc.o(.text) referenced from startup_s6e2cc.o(RESET)
 <LI><a href="#[6e]">EXINT16_17_18_19_IRQHandler</a> from startup_s6e2cc.o(.text) referenced from startup_s6e2cc.o(RESET)
 <LI><a href="#[1e]">EXINT1_IRQHandler</a> from startup_s6e2cc.o(.text) referenced from startup_s6e2cc.o(RESET)
 <LI><a href="#[6f]">EXINT20_21_22_23_IRQHandler</a> from startup_s6e2cc.o(.text) referenced from startup_s6e2cc.o(RESET)
 <LI><a href="#[70]">EXINT24_25_26_27_IRQHandler</a> from startup_s6e2cc.o(.text) referenced from startup_s6e2cc.o(RESET)
 <LI><a href="#[71]">EXINT28_29_30_31_IRQHandler</a> from startup_s6e2cc.o(.text) referenced from startup_s6e2cc.o(RESET)
 <LI><a href="#[1f]">EXINT2_IRQHandler</a> from startup_s6e2cc.o(.text) referenced from startup_s6e2cc.o(RESET)
 <LI><a href="#[20]">EXINT3_IRQHandler</a> from startup_s6e2cc.o(.text) referenced from startup_s6e2cc.o(RESET)
 <LI><a href="#[21]">EXINT4_IRQHandler</a> from startup_s6e2cc.o(.text) referenced from startup_s6e2cc.o(RESET)
 <LI><a href="#[22]">EXINT5_IRQHandler</a> from startup_s6e2cc.o(.text) referenced from startup_s6e2cc.o(RESET)
 <LI><a href="#[23]">EXINT6_IRQHandler</a> from startup_s6e2cc.o(.text) referenced from startup_s6e2cc.o(RESET)
 <LI><a href="#[24]">EXINT7_IRQHandler</a> from startup_s6e2cc.o(.text) referenced from startup_s6e2cc.o(RESET)
 <LI><a href="#[43]">EXTBUS_ERR_Handler</a> from startup_s6e2cc.o(.text) referenced from startup_s6e2cc.o(RESET)
 <LI><a href="#[47]">EXTINT10_IRQHandler</a> from startup_s6e2cc.o(.text) referenced from startup_s6e2cc.o(RESET)
 <LI><a href="#[48]">EXTINT11_IRQHandler</a> from startup_s6e2cc.o(.text) referenced from startup_s6e2cc.o(RESET)
 <LI><a href="#[49]">EXTINT12_IRQHandler</a> from startup_s6e2cc.o(.text) referenced from startup_s6e2cc.o(RESET)
 <LI><a href="#[4a]">EXTINT13_IRQHandler</a> from startup_s6e2cc.o(.text) referenced from startup_s6e2cc.o(RESET)
 <LI><a href="#[4b]">EXTINT14_IRQHandler</a> from startup_s6e2cc.o(.text) referenced from startup_s6e2cc.o(RESET)
 <LI><a href="#[4c]">EXTINT15_IRQHandler</a> from startup_s6e2cc.o(.text) referenced from startup_s6e2cc.o(RESET)
 <LI><a href="#[45]">EXTINT8_IRQHandler</a> from startup_s6e2cc.o(.text) referenced from startup_s6e2cc.o(RESET)
 <LI><a href="#[46]">EXTINT9_IRQHandler</a> from startup_s6e2cc.o(.text) referenced from startup_s6e2cc.o(RESET)
 <LI><a href="#[88]">FLASHIF_IRQHandler</a> from startup_s6e2cc.o(.text) referenced from startup_s6e2cc.o(RESET)
 <LI><a href="#[2a]">FRT0_PEAK_IRQHandler</a> from startup_s6e2cc.o(.text) referenced from startup_s6e2cc.o(RESET)
 <LI><a href="#[2b]">FRT0_ZERO_IRQHandler</a> from startup_s6e2cc.o(.text) referenced from startup_s6e2cc.o(RESET)
 <LI><a href="#[2e]">FRT1_PEAK_IRQHandler</a> from startup_s6e2cc.o(.text) referenced from startup_s6e2cc.o(RESET)
 <LI><a href="#[2f]">FRT1_ZERO_IRQHandler</a> from startup_s6e2cc.o(.text) referenced from startup_s6e2cc.o(RESET)
 <LI><a href="#[32]">FRT2_PEAK_IRQHandler</a> from startup_s6e2cc.o(.text) referenced from startup_s6e2cc.o(RESET)
 <LI><a href="#[33]">FRT2_ZERO_IRQHandler</a> from startup_s6e2cc.o(.text) referenced from startup_s6e2cc.o(RESET)
 <LI><a href="#[85]">HSSPI_IRQHandler</a> from startup_s6e2cc.o(.text) referenced from startup_s6e2cc.o(RESET)
 <LI><a href="#[a]">HardFault_Handler</a> from startup_s6e2cc.o(.text) referenced from startup_s6e2cc.o(RESET)
 <LI><a href="#[2c]">ICU0_IRQHandler</a> from startup_s6e2cc.o(.text) referenced from startup_s6e2cc.o(RESET)
 <LI><a href="#[30]">ICU1_IRQHandler</a> from startup_s6e2cc.o(.text) referenced from startup_s6e2cc.o(RESET)
 <LI><a href="#[34]">ICU2_IRQHandler</a> from startup_s6e2cc.o(.text) referenced from startup_s6e2cc.o(RESET)
 <LI><a href="#[15]">IRQ003SEL_IRQHandler</a> from startup_s6e2cc.o(.text) referenced from startup_s6e2cc.o(RESET)
 <LI><a href="#[16]">IRQ004SEL_IRQHandler</a> from startup_s6e2cc.o(.text) referenced from startup_s6e2cc.o(RESET)
 <LI><a href="#[17]">IRQ005SEL_IRQHandler</a> from startup_s6e2cc.o(.text) referenced from startup_s6e2cc.o(RESET)
 <LI><a href="#[18]">IRQ006SEL_IRQHandler</a> from startup_s6e2cc.o(.text) referenced from startup_s6e2cc.o(RESET)
 <LI><a href="#[19]">IRQ007SEL_IRQHandler</a> from startup_s6e2cc.o(.text) referenced from startup_s6e2cc.o(RESET)
 <LI><a href="#[1a]">IRQ008SEL_IRQHandler</a> from startup_s6e2cc.o(.text) referenced from startup_s6e2cc.o(RESET)
 <LI><a href="#[1b]">IRQ009SEL_IRQHandler</a> from startup_s6e2cc.o(.text) referenced from startup_s6e2cc.o(RESET)
 <LI><a href="#[1c]">IRQ010SEL_IRQHandler</a> from startup_s6e2cc.o(.text) referenced from startup_s6e2cc.o(RESET)
 <LI><a href="#[14]">LVD_IRQHandler</a> from startup_s6e2cc.o(.text) referenced from startup_s6e2cc.o(RESET)
 <LI><a href="#[4e]">MFS0_RX_IRQHandler</a> from startup_s6e2cc.o(.text) referenced from startup_s6e2cc.o(RESET)
 <LI><a href="#[4f]">MFS0_TX_IRQHandler</a> from startup_s6e2cc.o(.text) referenced from startup_s6e2cc.o(RESET)
 <LI><a href="#[7d]">MFS10_RX_IRQHandler</a> from startup_s6e2cc.o(.text) referenced from startup_s6e2cc.o(RESET)
 <LI><a href="#[7e]">MFS10_TX_IRQHandler</a> from startup_s6e2cc.o(.text) referenced from startup_s6e2cc.o(RESET)
 <LI><a href="#[7f]">MFS11_RX_IRQHandler</a> from startup_s6e2cc.o(.text) referenced from startup_s6e2cc.o(RESET)
 <LI><a href="#[80]">MFS11_TX_IRQHandler</a> from startup_s6e2cc.o(.text) referenced from startup_s6e2cc.o(RESET)
 <LI><a href="#[89]">MFS12_RX_IRQHandler</a> from startup_s6e2cc.o(.text) referenced from startup_s6e2cc.o(RESET)
 <LI><a href="#[8a]">MFS12_TX_IRQHandler</a> from startup_s6e2cc.o(.text) referenced from startup_s6e2cc.o(RESET)
 <LI><a href="#[8b]">MFS13_RX_IRQHandler</a> from startup_s6e2cc.o(.text) referenced from startup_s6e2cc.o(RESET)
 <LI><a href="#[8c]">MFS13_TX_IRQHandler</a> from startup_s6e2cc.o(.text) referenced from startup_s6e2cc.o(RESET)
 <LI><a href="#[8d]">MFS14_RX_IRQHandler</a> from startup_s6e2cc.o(.text) referenced from startup_s6e2cc.o(RESET)
 <LI><a href="#[8e]">MFS14_TX_IRQHandler</a> from startup_s6e2cc.o(.text) referenced from startup_s6e2cc.o(RESET)
 <LI><a href="#[8f]">MFS15_RX_IRQHandler</a> from startup_s6e2cc.o(.text) referenced from startup_s6e2cc.o(RESET)
 <LI><a href="#[90]">MFS15_TX_IRQHandler</a> from startup_s6e2cc.o(.text) referenced from startup_s6e2cc.o(RESET)
 <LI><a href="#[50]">MFS1_RX_IRQHandler</a> from startup_s6e2cc.o(.text) referenced from startup_s6e2cc.o(RESET)
 <LI><a href="#[51]">MFS1_TX_IRQHandler</a> from startup_s6e2cc.o(.text) referenced from startup_s6e2cc.o(RESET)
 <LI><a href="#[52]">MFS2_RX_IRQHandler</a> from startup_s6e2cc.o(.text) referenced from startup_s6e2cc.o(RESET)
 <LI><a href="#[53]">MFS2_TX_IRQHandler</a> from startup_s6e2cc.o(.text) referenced from startup_s6e2cc.o(RESET)
 <LI><a href="#[54]">MFS3_RX_IRQHandler</a> from startup_s6e2cc.o(.text) referenced from startup_s6e2cc.o(RESET)
 <LI><a href="#[55]">MFS3_TX_IRQHandler</a> from startup_s6e2cc.o(.text) referenced from startup_s6e2cc.o(RESET)
 <LI><a href="#[56]">MFS4_RX_IRQHandler</a> from startup_s6e2cc.o(.text) referenced from startup_s6e2cc.o(RESET)
 <LI><a href="#[57]">MFS4_TX_IRQHandler</a> from startup_s6e2cc.o(.text) referenced from startup_s6e2cc.o(RESET)
 <LI><a href="#[58]">MFS5_RX_IRQHandler</a> from startup_s6e2cc.o(.text) referenced from startup_s6e2cc.o(RESET)
 <LI><a href="#[59]">MFS5_TX_IRQHandler</a> from startup_s6e2cc.o(.text) referenced from startup_s6e2cc.o(RESET)
 <LI><a href="#[5a]">MFS6_RX_IRQHandler</a> from startup_s6e2cc.o(.text) referenced from startup_s6e2cc.o(RESET)
 <LI><a href="#[5b]">MFS6_TX_IRQHandler</a> from startup_s6e2cc.o(.text) referenced from startup_s6e2cc.o(RESET)
 <LI><a href="#[5c]">MFS7_RX_IRQHandler</a> from startup_s6e2cc.o(.text) referenced from startup_s6e2cc.o(RESET)
 <LI><a href="#[5d]">MFS7_TX_IRQHandler</a> from startup_s6e2cc.o(.text) referenced from startup_s6e2cc.o(RESET)
 <LI><a href="#[79]">MFS8_RX_IRQHandler</a> from startup_s6e2cc.o(.text) referenced from startup_s6e2cc.o(RESET)
 <LI><a href="#[7a]">MFS8_TX_IRQHandler</a> from startup_s6e2cc.o(.text) referenced from startup_s6e2cc.o(RESET)
 <LI><a href="#[7b]">MFS9_RX_IRQHandler</a> from startup_s6e2cc.o(.text) referenced from startup_s6e2cc.o(RESET)
 <LI><a href="#[7c]">MFS9_TX_IRQHandler</a> from startup_s6e2cc.o(.text) referenced from startup_s6e2cc.o(RESET)
 <LI><a href="#[b]">MemManage_Handler</a> from startup_s6e2cc.o(.text) referenced from startup_s6e2cc.o(RESET)
 <LI><a href="#[9]">NMI_Handler</a> from startup_s6e2cc.o(.text) referenced from startup_s6e2cc.o(RESET)
 <LI><a href="#[2d]">OCU0_IRQHandler</a> from startup_s6e2cc.o(.text) referenced from startup_s6e2cc.o(RESET)
 <LI><a href="#[31]">OCU1_IRQHandler</a> from startup_s6e2cc.o(.text) referenced from startup_s6e2cc.o(RESET)
 <LI><a href="#[35]">OCU2_IRQHandler</a> from startup_s6e2cc.o(.text) referenced from startup_s6e2cc.o(RESET)
 <LI><a href="#[36]">PPG00_02_04_IRQHandler</a> from startup_s6e2cc.o(.text) referenced from startup_s6e2cc.o(RESET)
 <LI><a href="#[37]">PPG08_10_12_IRQHandler</a> from startup_s6e2cc.o(.text) referenced from startup_s6e2cc.o(RESET)
 <LI><a href="#[38]">PPG16_18_20_IRQHandler</a> from startup_s6e2cc.o(.text) referenced from startup_s6e2cc.o(RESET)
 <LI><a href="#[86]">PRGCRC_I2S_IRQHandler</a> from isr.o(i.PRGCRC_I2S_IRQHandler) referenced from startup_s6e2cc.o(RESET)
 <LI><a href="#[10]">PendSV_Handler</a> from startup_s6e2cc.o(.text) referenced from startup_s6e2cc.o(RESET)
 <LI><a href="#[25]">QPRC0_IRQHandler</a> from startup_s6e2cc.o(.text) referenced from startup_s6e2cc.o(RESET)
 <LI><a href="#[26]">QPRC1_IRQHandler</a> from startup_s6e2cc.o(.text) referenced from startup_s6e2cc.o(RESET)
 <LI><a href="#[72]">QPRC2_IRQHandler</a> from startup_s6e2cc.o(.text) referenced from startup_s6e2cc.o(RESET)
 <LI><a href="#[73]">QPRC3_IRQHandler</a> from startup_s6e2cc.o(.text) referenced from startup_s6e2cc.o(RESET)
 <LI><a href="#[44]">RTC_IRQHandler</a> from startup_s6e2cc.o(.text) referenced from startup_s6e2cc.o(RESET)
 <LI><a href="#[93]">Reset_Handler</a> from startup_s6e2cc.o(.text) referenced from startup_s6e2cc.o(RESET)
 <LI><a href="#[87]">SD_IRQHandler</a> from startup_s6e2cc.o(.text) referenced from startup_s6e2cc.o(RESET)
 <LI><a href="#[e]">SVC_Handler</a> from startup_s6e2cc.o(.text) referenced from startup_s6e2cc.o(RESET)
 <LI><a href="#[13]">SWDT_IRQHandler</a> from startup_s6e2cc.o(.text) referenced from startup_s6e2cc.o(RESET)
 <LI><a href="#[11]">SysTick_Handler</a> from startup_s6e2cc.o(.text) referenced from startup_s6e2cc.o(RESET)
 <LI><a href="#[91]">SystemInit</a> from system_s6e2cc.o(i.SystemInit) referenced from startup_s6e2cc.o(.text)
 <LI><a href="#[4d]">TIM_IRQHandler</a> from startup_s6e2cc.o(.text) referenced from startup_s6e2cc.o(RESET)
 <LI><a href="#[61]">USB0_HOST_IRQHandler</a> from startup_s6e2cc.o(.text) referenced from startup_s6e2cc.o(RESET)
 <LI><a href="#[60]">USB0_IRQHandler</a> from startup_s6e2cc.o(.text) referenced from startup_s6e2cc.o(RESET)
 <LI><a href="#[83]">USB1_HDMICEC0_IRQHandler</a> from startup_s6e2cc.o(.text) referenced from startup_s6e2cc.o(RESET)
 <LI><a href="#[84]">USB1_HOST_HDMICEC1_IRQHandler</a> from startup_s6e2cc.o(.text) referenced from startup_s6e2cc.o(RESET)
 <LI><a href="#[d]">UsageFault_Handler</a> from startup_s6e2cc.o(.text) referenced from startup_s6e2cc.o(RESET)
 <LI><a href="#[42]">WC_IRQHandler</a> from startup_s6e2cc.o(.text) referenced from startup_s6e2cc.o(RESET)
 <LI><a href="#[27]">WFG0_DTIF0_IRQHandler</a> from startup_s6e2cc.o(.text) referenced from startup_s6e2cc.o(RESET)
 <LI><a href="#[28]">WFG1_DTIF1_IRQHandler</a> from startup_s6e2cc.o(.text) referenced from startup_s6e2cc.o(RESET)
 <LI><a href="#[29]">WFG2_DTIF2_IRQHandler</a> from startup_s6e2cc.o(.text) referenced from startup_s6e2cc.o(RESET)
 <LI><a href="#[94]">__main</a> from __main.o(!!!main) referenced from startup_s6e2cc.o(.text)
</UL>
<P>
<H3>
Global Symbols
</H3>
<P><STRONG><a name="[94]"></a>__main</STRONG> (Thumb, 8 bytes, Stack size 0 bytes, __main.o(!!!main))
<BR><BR>[Calls]<UL><LI><a href="#[96]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__scatterload
<LI><a href="#[97]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_entry
</UL>

<P><STRONG><a name="[96]"></a>__scatterload</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, __scatter.o(!!!scatter))
<BR><BR>[Called By]<UL><LI><a href="#[94]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__main
</UL>

<P><STRONG><a name="[98]"></a>__scatterload_rt2</STRONG> (Thumb, 44 bytes, Stack size unknown bytes, __scatter.o(!!!scatter), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[97]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_entry
</UL>

<P><STRONG><a name="[e1]"></a>__scatterload_rt2_thumb_only</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, __scatter.o(!!!scatter), UNUSED)

<P><STRONG><a name="[e2]"></a>__scatterload_null</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, __scatter.o(!!!scatter), UNUSED)

<P><STRONG><a name="[e3]"></a>__decompress</STRONG> (Thumb, 90 bytes, Stack size unknown bytes, __dczerorl2.o(!!dczerorl2), UNUSED)

<P><STRONG><a name="[e4]"></a>__decompress1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, __dczerorl2.o(!!dczerorl2), UNUSED)

<P><STRONG><a name="[e5]"></a>__scatterload_zeroinit</STRONG> (Thumb, 28 bytes, Stack size unknown bytes, __scatter_zi.o(!!handler_zi), UNUSED)

<P><STRONG><a name="[9e]"></a>__rt_lib_init</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit.o(.ARM.Collect$$libinit$$00000000))
<BR><BR>[Called By]<UL><LI><a href="#[9d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_entry_li
</UL>

<P><STRONG><a name="[e6]"></a>__rt_lib_init_fp_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000002))

<P><STRONG><a name="[99]"></a>__rt_lib_init_heap_2</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000005))
<BR><BR>[Stack]<UL><LI>Max Depth = 64 + Unknown Stack Size
<LI>Call Chain = __rt_lib_init_heap_2 &rArr; _init_alloc &rArr; __rt_SIGRTMEM &rArr; __rt_SIGRTMEM_inner &rArr; __default_signal_display &rArr; _ttywrch
</UL>
<BR>[Calls]<UL><LI><a href="#[9a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_init_alloc
</UL>

<P><STRONG><a name="[e7]"></a>__rt_lib_init_preinit_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000004))

<P><STRONG><a name="[e8]"></a>__rt_lib_init_alloca_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$0000002E))

<P><STRONG><a name="[e9]"></a>__rt_lib_init_argv_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$0000002C))

<P><STRONG><a name="[ea]"></a>__rt_lib_init_atexit_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$0000001B))

<P><STRONG><a name="[eb]"></a>__rt_lib_init_clock_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000021))

<P><STRONG><a name="[ec]"></a>__rt_lib_init_cpp_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000032))

<P><STRONG><a name="[ed]"></a>__rt_lib_init_exceptions_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000030))

<P><STRONG><a name="[ee]"></a>__rt_lib_init_fp_trap_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$0000001F))

<P><STRONG><a name="[ef]"></a>__rt_lib_init_getenv_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000023))

<P><STRONG><a name="[f0]"></a>__rt_lib_init_heap_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$0000000A))

<P><STRONG><a name="[f1]"></a>__rt_lib_init_lc_collate_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000011))

<P><STRONG><a name="[f2]"></a>__rt_lib_init_lc_ctype_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000013))

<P><STRONG><a name="[f3]"></a>__rt_lib_init_lc_monetary_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000015))

<P><STRONG><a name="[f4]"></a>__rt_lib_init_lc_numeric_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000017))

<P><STRONG><a name="[f5]"></a>__rt_lib_init_lc_time_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000019))

<P><STRONG><a name="[f6]"></a>__rt_lib_init_rand_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$0000000E))

<P><STRONG><a name="[f7]"></a>__rt_lib_init_return</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000033))

<P><STRONG><a name="[f8]"></a>__rt_lib_init_signal_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$0000001D))

<P><STRONG><a name="[f9]"></a>__rt_lib_init_stdio_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000025))

<P><STRONG><a name="[fa]"></a>__rt_lib_init_user_alloc_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$0000000C))

<P><STRONG><a name="[a3]"></a>__rt_lib_shutdown</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libshutdown.o(.ARM.Collect$$libshutdown$$00000000))
<BR><BR>[Called By]<UL><LI><a href="#[a2]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_exit_ls
</UL>

<P><STRONG><a name="[fb]"></a>__rt_lib_shutdown_cpp_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libshutdown2.o(.ARM.Collect$$libshutdown$$00000002))

<P><STRONG><a name="[fc]"></a>__rt_lib_shutdown_fp_trap_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libshutdown2.o(.ARM.Collect$$libshutdown$$00000007))

<P><STRONG><a name="[fd]"></a>__rt_lib_shutdown_heap_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libshutdown2.o(.ARM.Collect$$libshutdown$$0000000F))

<P><STRONG><a name="[fe]"></a>__rt_lib_shutdown_return</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libshutdown2.o(.ARM.Collect$$libshutdown$$00000010))

<P><STRONG><a name="[ff]"></a>__rt_lib_shutdown_signal_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libshutdown2.o(.ARM.Collect$$libshutdown$$0000000A))

<P><STRONG><a name="[100]"></a>__rt_lib_shutdown_stdio_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libshutdown2.o(.ARM.Collect$$libshutdown$$00000004))

<P><STRONG><a name="[101]"></a>__rt_lib_shutdown_user_alloc_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libshutdown2.o(.ARM.Collect$$libshutdown$$0000000C))

<P><STRONG><a name="[97]"></a>__rt_entry</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, __rtentry.o(.ARM.Collect$$rtentry$$00000000))
<BR><BR>[Called By]<UL><LI><a href="#[98]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__scatterload_rt2
<LI><a href="#[94]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__main
</UL>

<P><STRONG><a name="[102]"></a>__rt_entry_presh_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, __rtentry2.o(.ARM.Collect$$rtentry$$00000002))

<P><STRONG><a name="[9b]"></a>__rt_entry_sh</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, __rtentry4.o(.ARM.Collect$$rtentry$$00000004))
<BR><BR>[Stack]<UL><LI>Max Depth = 8 + Unknown Stack Size
<LI>Call Chain = __rt_entry_sh &rArr; __user_setup_stackheap
</UL>
<BR>[Calls]<UL><LI><a href="#[9c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__user_setup_stackheap
</UL>

<P><STRONG><a name="[9d]"></a>__rt_entry_li</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, __rtentry2.o(.ARM.Collect$$rtentry$$0000000A))
<BR><BR>[Calls]<UL><LI><a href="#[9e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_lib_init
</UL>

<P><STRONG><a name="[103]"></a>__rt_entry_postsh_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, __rtentry2.o(.ARM.Collect$$rtentry$$00000009))

<P><STRONG><a name="[9f]"></a>__rt_entry_main</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, __rtentry2.o(.ARM.Collect$$rtentry$$0000000D))
<BR><BR>[Stack]<UL><LI>Max Depth = 64 + Unknown Stack Size
<LI>Call Chain = __rt_entry_main &rArr; main &rArr; FM4_WM8731_init &rArr; Codec_WriteRegister &rArr; I2C_write &rArr; DonaldDelay
</UL>
<BR>[Calls]<UL><LI><a href="#[a0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
<LI><a href="#[a1]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;exit
</UL>

<P><STRONG><a name="[104]"></a>__rt_entry_postli_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, __rtentry2.o(.ARM.Collect$$rtentry$$0000000C))

<P><STRONG><a name="[b1]"></a>__rt_exit</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, rtexit.o(.ARM.Collect$$rtexit$$00000000))
<BR><BR>[Called By]<UL><LI><a href="#[a1]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;exit
</UL>

<P><STRONG><a name="[a2]"></a>__rt_exit_ls</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, rtexit2.o(.ARM.Collect$$rtexit$$00000003))
<BR><BR>[Calls]<UL><LI><a href="#[a3]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_lib_shutdown
</UL>

<P><STRONG><a name="[105]"></a>__rt_exit_prels_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, rtexit2.o(.ARM.Collect$$rtexit$$00000002))

<P><STRONG><a name="[a4]"></a>__rt_exit_exit</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, rtexit2.o(.ARM.Collect$$rtexit$$00000004))
<BR><BR>[Calls]<UL><LI><a href="#[a5]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_sys_exit
</UL>

<P><STRONG><a name="[93]"></a>Reset_Handler</STRONG> (Thumb, 20 bytes, Stack size 0 bytes, startup_s6e2cc.o(.text))

<P><STRONG><a name="[106]"></a>_maybe_terminate_alloc</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, maybetermalloc1.o(.emb_text), UNUSED)

<P><STRONG><a name="[9]"></a>NMI_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_s6e2cc.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[9]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;NMI_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[9]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;NMI_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_s6e2cc.o(RESET)
</UL>
<P><STRONG><a name="[a]"></a>HardFault_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_s6e2cc.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HardFault_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;HardFault_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_s6e2cc.o(RESET)
</UL>
<P><STRONG><a name="[b]"></a>MemManage_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_s6e2cc.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;MemManage_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;MemManage_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_s6e2cc.o(RESET)
</UL>
<P><STRONG><a name="[c]"></a>BusFault_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_s6e2cc.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;BusFault_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;BusFault_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_s6e2cc.o(RESET)
</UL>
<P><STRONG><a name="[d]"></a>UsageFault_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_s6e2cc.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UsageFault_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;UsageFault_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_s6e2cc.o(RESET)
</UL>
<P><STRONG><a name="[e]"></a>SVC_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_s6e2cc.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SVC_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SVC_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_s6e2cc.o(RESET)
</UL>
<P><STRONG><a name="[f]"></a>DebugMon_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_s6e2cc.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DebugMon_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DebugMon_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_s6e2cc.o(RESET)
</UL>
<P><STRONG><a name="[10]"></a>PendSV_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_s6e2cc.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[10]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;PendSV_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[10]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;PendSV_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_s6e2cc.o(RESET)
</UL>
<P><STRONG><a name="[11]"></a>SysTick_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_s6e2cc.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[11]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SysTick_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[11]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SysTick_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_s6e2cc.o(RESET)
</UL>
<P><STRONG><a name="[5e]"></a>ADC0_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_s6e2cc.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[5e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ADC0_IRQHandler
</UL>
<BR>[Called By]<UL><LI><a href="#[5e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ADC0_IRQHandler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_s6e2cc.o(RESET)
</UL>
<P><STRONG><a name="[5f]"></a>ADC1_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_s6e2cc.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_s6e2cc.o(RESET)
</UL>
<P><STRONG><a name="[81]"></a>ADC2_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_s6e2cc.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_s6e2cc.o(RESET)
</UL>
<P><STRONG><a name="[39]"></a>BT0_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_s6e2cc.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_s6e2cc.o(RESET)
</UL>
<P><STRONG><a name="[76]"></a>BT10_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_s6e2cc.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_s6e2cc.o(RESET)
</UL>
<P><STRONG><a name="[77]"></a>BT11_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_s6e2cc.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_s6e2cc.o(RESET)
</UL>
<P><STRONG><a name="[78]"></a>BT12_15_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_s6e2cc.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_s6e2cc.o(RESET)
</UL>
<P><STRONG><a name="[3a]"></a>BT1_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_s6e2cc.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_s6e2cc.o(RESET)
</UL>
<P><STRONG><a name="[3b]"></a>BT2_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_s6e2cc.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_s6e2cc.o(RESET)
</UL>
<P><STRONG><a name="[3c]"></a>BT3_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_s6e2cc.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_s6e2cc.o(RESET)
</UL>
<P><STRONG><a name="[3d]"></a>BT4_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_s6e2cc.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_s6e2cc.o(RESET)
</UL>
<P><STRONG><a name="[3e]"></a>BT5_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_s6e2cc.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_s6e2cc.o(RESET)
</UL>
<P><STRONG><a name="[3f]"></a>BT6_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_s6e2cc.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_s6e2cc.o(RESET)
</UL>
<P><STRONG><a name="[40]"></a>BT7_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_s6e2cc.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_s6e2cc.o(RESET)
</UL>
<P><STRONG><a name="[74]"></a>BT8_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_s6e2cc.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_s6e2cc.o(RESET)
</UL>
<P><STRONG><a name="[75]"></a>BT9_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_s6e2cc.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_s6e2cc.o(RESET)
</UL>
<P><STRONG><a name="[62]"></a>CAN0_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_s6e2cc.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_s6e2cc.o(RESET)
</UL>
<P><STRONG><a name="[63]"></a>CAN1_CANFD_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_s6e2cc.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_s6e2cc.o(RESET)
</UL>
<P><STRONG><a name="[12]"></a>CSV_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_s6e2cc.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_s6e2cc.o(RESET)
</UL>
<P><STRONG><a name="[65]"></a>DMAC0_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_s6e2cc.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_s6e2cc.o(RESET)
</UL>
<P><STRONG><a name="[66]"></a>DMAC1_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_s6e2cc.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_s6e2cc.o(RESET)
</UL>
<P><STRONG><a name="[67]"></a>DMAC2_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_s6e2cc.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_s6e2cc.o(RESET)
</UL>
<P><STRONG><a name="[68]"></a>DMAC3_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_s6e2cc.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_s6e2cc.o(RESET)
</UL>
<P><STRONG><a name="[69]"></a>DMAC4_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_s6e2cc.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_s6e2cc.o(RESET)
</UL>
<P><STRONG><a name="[6a]"></a>DMAC5_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_s6e2cc.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_s6e2cc.o(RESET)
</UL>
<P><STRONG><a name="[6b]"></a>DMAC6_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_s6e2cc.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_s6e2cc.o(RESET)
</UL>
<P><STRONG><a name="[6c]"></a>DMAC7_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_s6e2cc.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_s6e2cc.o(RESET)
</UL>
<P><STRONG><a name="[6d]"></a>DSTC_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_s6e2cc.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_s6e2cc.o(RESET)
</UL>
<P><STRONG><a name="[82]"></a>Dummy</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_s6e2cc.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_s6e2cc.o(RESET)
</UL>
<P><STRONG><a name="[64]"></a>ETHER0_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_s6e2cc.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_s6e2cc.o(RESET)
</UL>
<P><STRONG><a name="[1d]"></a>EXINT0_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_s6e2cc.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_s6e2cc.o(RESET)
</UL>
<P><STRONG><a name="[6e]"></a>EXINT16_17_18_19_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_s6e2cc.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_s6e2cc.o(RESET)
</UL>
<P><STRONG><a name="[1e]"></a>EXINT1_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_s6e2cc.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_s6e2cc.o(RESET)
</UL>
<P><STRONG><a name="[6f]"></a>EXINT20_21_22_23_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_s6e2cc.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_s6e2cc.o(RESET)
</UL>
<P><STRONG><a name="[70]"></a>EXINT24_25_26_27_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_s6e2cc.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_s6e2cc.o(RESET)
</UL>
<P><STRONG><a name="[71]"></a>EXINT28_29_30_31_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_s6e2cc.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_s6e2cc.o(RESET)
</UL>
<P><STRONG><a name="[1f]"></a>EXINT2_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_s6e2cc.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_s6e2cc.o(RESET)
</UL>
<P><STRONG><a name="[20]"></a>EXINT3_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_s6e2cc.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_s6e2cc.o(RESET)
</UL>
<P><STRONG><a name="[21]"></a>EXINT4_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_s6e2cc.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_s6e2cc.o(RESET)
</UL>
<P><STRONG><a name="[22]"></a>EXINT5_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_s6e2cc.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_s6e2cc.o(RESET)
</UL>
<P><STRONG><a name="[23]"></a>EXINT6_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_s6e2cc.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_s6e2cc.o(RESET)
</UL>
<P><STRONG><a name="[24]"></a>EXINT7_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_s6e2cc.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_s6e2cc.o(RESET)
</UL>
<P><STRONG><a name="[43]"></a>EXTBUS_ERR_Handler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_s6e2cc.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_s6e2cc.o(RESET)
</UL>
<P><STRONG><a name="[47]"></a>EXTINT10_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_s6e2cc.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_s6e2cc.o(RESET)
</UL>
<P><STRONG><a name="[48]"></a>EXTINT11_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_s6e2cc.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_s6e2cc.o(RESET)
</UL>
<P><STRONG><a name="[49]"></a>EXTINT12_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_s6e2cc.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_s6e2cc.o(RESET)
</UL>
<P><STRONG><a name="[4a]"></a>EXTINT13_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_s6e2cc.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_s6e2cc.o(RESET)
</UL>
<P><STRONG><a name="[4b]"></a>EXTINT14_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_s6e2cc.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_s6e2cc.o(RESET)
</UL>
<P><STRONG><a name="[4c]"></a>EXTINT15_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_s6e2cc.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_s6e2cc.o(RESET)
</UL>
<P><STRONG><a name="[45]"></a>EXTINT8_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_s6e2cc.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_s6e2cc.o(RESET)
</UL>
<P><STRONG><a name="[46]"></a>EXTINT9_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_s6e2cc.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_s6e2cc.o(RESET)
</UL>
<P><STRONG><a name="[88]"></a>FLASHIF_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_s6e2cc.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_s6e2cc.o(RESET)
</UL>
<P><STRONG><a name="[2a]"></a>FRT0_PEAK_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_s6e2cc.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_s6e2cc.o(RESET)
</UL>
<P><STRONG><a name="[2b]"></a>FRT0_ZERO_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_s6e2cc.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_s6e2cc.o(RESET)
</UL>
<P><STRONG><a name="[2e]"></a>FRT1_PEAK_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_s6e2cc.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_s6e2cc.o(RESET)
</UL>
<P><STRONG><a name="[2f]"></a>FRT1_ZERO_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_s6e2cc.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_s6e2cc.o(RESET)
</UL>
<P><STRONG><a name="[32]"></a>FRT2_PEAK_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_s6e2cc.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_s6e2cc.o(RESET)
</UL>
<P><STRONG><a name="[33]"></a>FRT2_ZERO_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_s6e2cc.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_s6e2cc.o(RESET)
</UL>
<P><STRONG><a name="[85]"></a>HSSPI_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_s6e2cc.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_s6e2cc.o(RESET)
</UL>
<P><STRONG><a name="[2c]"></a>ICU0_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_s6e2cc.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_s6e2cc.o(RESET)
</UL>
<P><STRONG><a name="[30]"></a>ICU1_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_s6e2cc.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_s6e2cc.o(RESET)
</UL>
<P><STRONG><a name="[34]"></a>ICU2_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_s6e2cc.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_s6e2cc.o(RESET)
</UL>
<P><STRONG><a name="[15]"></a>IRQ003SEL_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_s6e2cc.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_s6e2cc.o(RESET)
</UL>
<P><STRONG><a name="[16]"></a>IRQ004SEL_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_s6e2cc.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_s6e2cc.o(RESET)
</UL>
<P><STRONG><a name="[17]"></a>IRQ005SEL_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_s6e2cc.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_s6e2cc.o(RESET)
</UL>
<P><STRONG><a name="[18]"></a>IRQ006SEL_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_s6e2cc.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_s6e2cc.o(RESET)
</UL>
<P><STRONG><a name="[19]"></a>IRQ007SEL_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_s6e2cc.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_s6e2cc.o(RESET)
</UL>
<P><STRONG><a name="[1a]"></a>IRQ008SEL_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_s6e2cc.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_s6e2cc.o(RESET)
</UL>
<P><STRONG><a name="[1b]"></a>IRQ009SEL_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_s6e2cc.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_s6e2cc.o(RESET)
</UL>
<P><STRONG><a name="[1c]"></a>IRQ010SEL_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_s6e2cc.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_s6e2cc.o(RESET)
</UL>
<P><STRONG><a name="[14]"></a>LVD_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_s6e2cc.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_s6e2cc.o(RESET)
</UL>
<P><STRONG><a name="[4e]"></a>MFS0_RX_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_s6e2cc.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_s6e2cc.o(RESET)
</UL>
<P><STRONG><a name="[4f]"></a>MFS0_TX_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_s6e2cc.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_s6e2cc.o(RESET)
</UL>
<P><STRONG><a name="[7d]"></a>MFS10_RX_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_s6e2cc.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_s6e2cc.o(RESET)
</UL>
<P><STRONG><a name="[7e]"></a>MFS10_TX_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_s6e2cc.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_s6e2cc.o(RESET)
</UL>
<P><STRONG><a name="[7f]"></a>MFS11_RX_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_s6e2cc.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_s6e2cc.o(RESET)
</UL>
<P><STRONG><a name="[80]"></a>MFS11_TX_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_s6e2cc.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_s6e2cc.o(RESET)
</UL>
<P><STRONG><a name="[89]"></a>MFS12_RX_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_s6e2cc.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_s6e2cc.o(RESET)
</UL>
<P><STRONG><a name="[8a]"></a>MFS12_TX_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_s6e2cc.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_s6e2cc.o(RESET)
</UL>
<P><STRONG><a name="[8b]"></a>MFS13_RX_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_s6e2cc.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_s6e2cc.o(RESET)
</UL>
<P><STRONG><a name="[8c]"></a>MFS13_TX_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_s6e2cc.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_s6e2cc.o(RESET)
</UL>
<P><STRONG><a name="[8d]"></a>MFS14_RX_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_s6e2cc.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_s6e2cc.o(RESET)
</UL>
<P><STRONG><a name="[8e]"></a>MFS14_TX_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_s6e2cc.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_s6e2cc.o(RESET)
</UL>
<P><STRONG><a name="[8f]"></a>MFS15_RX_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_s6e2cc.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_s6e2cc.o(RESET)
</UL>
<P><STRONG><a name="[90]"></a>MFS15_TX_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_s6e2cc.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_s6e2cc.o(RESET)
</UL>
<P><STRONG><a name="[50]"></a>MFS1_RX_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_s6e2cc.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_s6e2cc.o(RESET)
</UL>
<P><STRONG><a name="[51]"></a>MFS1_TX_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_s6e2cc.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_s6e2cc.o(RESET)
</UL>
<P><STRONG><a name="[52]"></a>MFS2_RX_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_s6e2cc.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_s6e2cc.o(RESET)
</UL>
<P><STRONG><a name="[53]"></a>MFS2_TX_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_s6e2cc.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_s6e2cc.o(RESET)
</UL>
<P><STRONG><a name="[54]"></a>MFS3_RX_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_s6e2cc.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_s6e2cc.o(RESET)
</UL>
<P><STRONG><a name="[55]"></a>MFS3_TX_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_s6e2cc.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_s6e2cc.o(RESET)
</UL>
<P><STRONG><a name="[56]"></a>MFS4_RX_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_s6e2cc.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_s6e2cc.o(RESET)
</UL>
<P><STRONG><a name="[57]"></a>MFS4_TX_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_s6e2cc.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_s6e2cc.o(RESET)
</UL>
<P><STRONG><a name="[58]"></a>MFS5_RX_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_s6e2cc.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_s6e2cc.o(RESET)
</UL>
<P><STRONG><a name="[59]"></a>MFS5_TX_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_s6e2cc.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_s6e2cc.o(RESET)
</UL>
<P><STRONG><a name="[5a]"></a>MFS6_RX_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_s6e2cc.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_s6e2cc.o(RESET)
</UL>
<P><STRONG><a name="[5b]"></a>MFS6_TX_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_s6e2cc.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_s6e2cc.o(RESET)
</UL>
<P><STRONG><a name="[5c]"></a>MFS7_RX_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_s6e2cc.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_s6e2cc.o(RESET)
</UL>
<P><STRONG><a name="[5d]"></a>MFS7_TX_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_s6e2cc.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_s6e2cc.o(RESET)
</UL>
<P><STRONG><a name="[79]"></a>MFS8_RX_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_s6e2cc.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_s6e2cc.o(RESET)
</UL>
<P><STRONG><a name="[7a]"></a>MFS8_TX_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_s6e2cc.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_s6e2cc.o(RESET)
</UL>
<P><STRONG><a name="[7b]"></a>MFS9_RX_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_s6e2cc.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_s6e2cc.o(RESET)
</UL>
<P><STRONG><a name="[7c]"></a>MFS9_TX_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_s6e2cc.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_s6e2cc.o(RESET)
</UL>
<P><STRONG><a name="[2d]"></a>OCU0_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_s6e2cc.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_s6e2cc.o(RESET)
</UL>
<P><STRONG><a name="[31]"></a>OCU1_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_s6e2cc.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_s6e2cc.o(RESET)
</UL>
<P><STRONG><a name="[35]"></a>OCU2_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_s6e2cc.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_s6e2cc.o(RESET)
</UL>
<P><STRONG><a name="[36]"></a>PPG00_02_04_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_s6e2cc.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_s6e2cc.o(RESET)
</UL>
<P><STRONG><a name="[37]"></a>PPG08_10_12_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_s6e2cc.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_s6e2cc.o(RESET)
</UL>
<P><STRONG><a name="[38]"></a>PPG16_18_20_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_s6e2cc.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_s6e2cc.o(RESET)
</UL>
<P><STRONG><a name="[25]"></a>QPRC0_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_s6e2cc.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_s6e2cc.o(RESET)
</UL>
<P><STRONG><a name="[26]"></a>QPRC1_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_s6e2cc.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_s6e2cc.o(RESET)
</UL>
<P><STRONG><a name="[72]"></a>QPRC2_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_s6e2cc.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_s6e2cc.o(RESET)
</UL>
<P><STRONG><a name="[73]"></a>QPRC3_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_s6e2cc.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_s6e2cc.o(RESET)
</UL>
<P><STRONG><a name="[44]"></a>RTC_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_s6e2cc.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_s6e2cc.o(RESET)
</UL>
<P><STRONG><a name="[87]"></a>SD_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_s6e2cc.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_s6e2cc.o(RESET)
</UL>
<P><STRONG><a name="[13]"></a>SWDT_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_s6e2cc.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_s6e2cc.o(RESET)
</UL>
<P><STRONG><a name="[4d]"></a>TIM_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_s6e2cc.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_s6e2cc.o(RESET)
</UL>
<P><STRONG><a name="[61]"></a>USB0_HOST_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_s6e2cc.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_s6e2cc.o(RESET)
</UL>
<P><STRONG><a name="[60]"></a>USB0_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_s6e2cc.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_s6e2cc.o(RESET)
</UL>
<P><STRONG><a name="[83]"></a>USB1_HDMICEC0_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_s6e2cc.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_s6e2cc.o(RESET)
</UL>
<P><STRONG><a name="[84]"></a>USB1_HOST_HDMICEC1_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_s6e2cc.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_s6e2cc.o(RESET)
</UL>
<P><STRONG><a name="[42]"></a>WC_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_s6e2cc.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_s6e2cc.o(RESET)
</UL>
<P><STRONG><a name="[27]"></a>WFG0_DTIF0_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_s6e2cc.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_s6e2cc.o(RESET)
</UL>
<P><STRONG><a name="[28]"></a>WFG1_DTIF1_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_s6e2cc.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_s6e2cc.o(RESET)
</UL>
<P><STRONG><a name="[29]"></a>WFG2_DTIF2_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_s6e2cc.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_s6e2cc.o(RESET)
</UL>
<P><STRONG><a name="[95]"></a>__user_initial_stackheap</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, startup_s6e2cc.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[9c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__user_setup_stackheap
</UL>

<P><STRONG><a name="[a6]"></a>malloc</STRONG> (Thumb, 94 bytes, Stack size 16 bytes, h1_alloc.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 48<LI>Call Chain = malloc &rArr; __Heap_Full &rArr; __Heap_ProvideMemory &rArr; free
</UL>
<BR>[Calls]<UL><LI><a href="#[a8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__Heap_Full
<LI><a href="#[a7]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_heap_descriptor
</UL>
<BR>[Called By]<UL><LI><a href="#[cd]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;efecto_delay_create
<LI><a href="#[d0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;efecto_overdrive_create
<LI><a href="#[c5]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;efecto_none_create
<LI><a href="#[c8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;efecto_mute_create
<LI><a href="#[d5]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;efecto_fuzz_create
<LI><a href="#[d2]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;efecto_distortion_create
<LI><a href="#[ca]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;efecto_atenuacion_create
</UL>

<P><STRONG><a name="[a9]"></a>free</STRONG> (Thumb, 78 bytes, Stack size 16 bytes, h1_free.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = free
</UL>
<BR>[Calls]<UL><LI><a href="#[a7]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_heap_descriptor
</UL>
<BR>[Called By]<UL><LI><a href="#[c7]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;efecto_destroy
<LI><a href="#[aa]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__Heap_ProvideMemory
</UL>

<P><STRONG><a name="[107]"></a>__use_two_region_memory</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, heapauxi.o(.text), UNUSED)

<P><STRONG><a name="[1]"></a>__rt_heap_escrow</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, heapauxi.o(.text), UNUSED)

<P><STRONG><a name="[0]"></a>__rt_heap_expand</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, heapauxi.o(.text), UNUSED)

<P><STRONG><a name="[a7]"></a>__rt_heap_descriptor</STRONG> (Thumb, 8 bytes, Stack size 0 bytes, rt_heap_descriptor_intlibspace.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[9a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_init_alloc
<LI><a href="#[a9]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;free
<LI><a href="#[a6]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;malloc
</UL>

<P><STRONG><a name="[108]"></a>__use_no_heap</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, hguard.o(.text), UNUSED)

<P><STRONG><a name="[109]"></a>__heap$guard</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, hguard.o(.text), UNUSED)

<P><STRONG><a name="[6]"></a>_terminate_user_alloc</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, init_alloc.o(.text), UNUSED)

<P><STRONG><a name="[4]"></a>_init_user_alloc</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, init_alloc.o(.text), UNUSED)

<P><STRONG><a name="[a8]"></a>__Heap_Full</STRONG> (Thumb, 34 bytes, Stack size 16 bytes, init_alloc.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 32<LI>Call Chain = __Heap_Full &rArr; __Heap_ProvideMemory &rArr; free
</UL>
<BR>[Calls]<UL><LI><a href="#[aa]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__Heap_ProvideMemory
</UL>
<BR>[Called By]<UL><LI><a href="#[a6]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;malloc
</UL>

<P><STRONG><a name="[ab]"></a>__Heap_Broken</STRONG> (Thumb, 6 bytes, Stack size 0 bytes, init_alloc.o(.text), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[ac]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_SIGRTMEM
</UL>

<P><STRONG><a name="[9a]"></a>_init_alloc</STRONG> (Thumb, 94 bytes, Stack size 24 bytes, init_alloc.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 64<LI>Call Chain = _init_alloc &rArr; __rt_SIGRTMEM &rArr; __rt_SIGRTMEM_inner &rArr; __default_signal_display &rArr; _ttywrch
</UL>
<BR>[Calls]<UL><LI><a href="#[ac]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_SIGRTMEM
<LI><a href="#[aa]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__Heap_ProvideMemory
<LI><a href="#[ad]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__Heap_Initialize
<LI><a href="#[a7]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_heap_descriptor
</UL>
<BR>[Called By]<UL><LI><a href="#[99]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_lib_init_heap_2
</UL>

<P><STRONG><a name="[ad]"></a>__Heap_Initialize</STRONG> (Thumb, 10 bytes, Stack size 0 bytes, h1_init.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[9a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_init_alloc
</UL>

<P><STRONG><a name="[2]"></a>__Heap_DescSize</STRONG> (Thumb, 4 bytes, Stack size 0 bytes, h1_init.o(.text), UNUSED)

<P><STRONG><a name="[10a]"></a>__user_libspace</STRONG> (Thumb, 8 bytes, Stack size 0 bytes, libspace.o(.text), UNUSED)

<P><STRONG><a name="[b0]"></a>__user_perproc_libspace</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, libspace.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[9c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__user_setup_stackheap
</UL>

<P><STRONG><a name="[10b]"></a>__user_perthread_libspace</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, libspace.o(.text), UNUSED)

<P><STRONG><a name="[aa]"></a>__Heap_ProvideMemory</STRONG> (Thumb, 52 bytes, Stack size 0 bytes, h1_extend.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = __Heap_ProvideMemory &rArr; free
</UL>
<BR>[Calls]<UL><LI><a href="#[a9]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;free
</UL>
<BR>[Called By]<UL><LI><a href="#[9a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_init_alloc
<LI><a href="#[a8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__Heap_Full
</UL>

<P><STRONG><a name="[ac]"></a>__rt_SIGRTMEM</STRONG> (Thumb, 14 bytes, Stack size 8 bytes, defsig_rtmem_outer.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 40<LI>Call Chain = __rt_SIGRTMEM &rArr; __rt_SIGRTMEM_inner &rArr; __default_signal_display &rArr; _ttywrch
</UL>
<BR>[Calls]<UL><LI><a href="#[ae]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_SIGRTMEM_inner
<LI><a href="#[af]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__sig_exit
</UL>
<BR>[Called By]<UL><LI><a href="#[9a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_init_alloc
<LI><a href="#[ab]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__Heap_Broken
</UL>

<P><STRONG><a name="[10c]"></a>__I$use$semihosting</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, use_no_semi.o(.text), UNUSED)

<P><STRONG><a name="[10d]"></a>__use_no_semihosting_swi</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, use_no_semi.o(.text), UNUSED)

<P><STRONG><a name="[10e]"></a>__semihosting_library_function</STRONG> (Thumb, 0 bytes, Stack size 8 bytes, indicate_semi.o(.text), UNUSED)

<P><STRONG><a name="[9c]"></a>__user_setup_stackheap</STRONG> (Thumb, 74 bytes, Stack size 8 bytes, sys_stackheap_outer.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 8 + Unknown Stack Size
<LI>Call Chain = __user_setup_stackheap
</UL>
<BR>[Calls]<UL><LI><a href="#[95]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__user_initial_stackheap
<LI><a href="#[b0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__user_perproc_libspace
</UL>
<BR>[Called By]<UL><LI><a href="#[9b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_entry_sh
</UL>

<P><STRONG><a name="[a1]"></a>exit</STRONG> (Thumb, 18 bytes, Stack size 8 bytes, exit.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 8 + Unknown Stack Size
<LI>Call Chain = exit
</UL>
<BR>[Calls]<UL><LI><a href="#[b1]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_exit
</UL>
<BR>[Called By]<UL><LI><a href="#[9f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_entry_main
</UL>

<P><STRONG><a name="[af]"></a>__sig_exit</STRONG> (Thumb, 10 bytes, Stack size 0 bytes, defsig_exit.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[a5]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_sys_exit
</UL>
<BR>[Called By]<UL><LI><a href="#[ac]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_SIGRTMEM
</UL>

<P><STRONG><a name="[ae]"></a>__rt_SIGRTMEM_inner</STRONG> (Thumb, 22 bytes, Stack size 8 bytes, defsig_rtmem_inner.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 32<LI>Call Chain = __rt_SIGRTMEM_inner &rArr; __default_signal_display &rArr; _ttywrch
</UL>
<BR>[Calls]<UL><LI><a href="#[b2]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__default_signal_display
</UL>
<BR>[Called By]<UL><LI><a href="#[ac]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_SIGRTMEM
</UL>

<P><STRONG><a name="[a5]"></a>_sys_exit</STRONG> (Thumb, 8 bytes, Stack size 0 bytes, sys_exit.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[a4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_exit_exit
<LI><a href="#[af]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__sig_exit
</UL>

<P><STRONG><a name="[b2]"></a>__default_signal_display</STRONG> (Thumb, 50 bytes, Stack size 16 bytes, defsig_general.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = __default_signal_display &rArr; _ttywrch
</UL>
<BR>[Calls]<UL><LI><a href="#[b3]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_ttywrch
</UL>
<BR>[Called By]<UL><LI><a href="#[ae]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_SIGRTMEM_inner
</UL>

<P><STRONG><a name="[b3]"></a>_ttywrch</STRONG> (Thumb, 14 bytes, Stack size 8 bytes, sys_wrch.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = _ttywrch
</UL>
<BR>[Called By]<UL><LI><a href="#[b2]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__default_signal_display
</UL>

<P><STRONG><a name="[41]"></a>DT1_2_IRAHandler</STRONG> (Thumb, 44 bytes, Stack size 8 bytes, hal_fm4_dtimer.o(i.DT1_2_IRAHandler))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = DT1_2_IRAHandler
</UL>
<BR>[Calls]<UL><LI><a href="#[b6]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DTIM_ChkOvf
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_s6e2cc.o(RESET)
</UL>
<P><STRONG><a name="[b6]"></a>DTIM_ChkOvf</STRONG> (Thumb, 34 bytes, Stack size 0 bytes, hal_fm4_dtimer.o(i.DTIM_ChkOvf))
<BR><BR>[Called By]<UL><LI><a href="#[41]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DT1_2_IRAHandler
</UL>

<P><STRONG><a name="[b7]"></a>FM4_WM8731_init</STRONG> (Thumb, 192 bytes, Stack size 24 bytes, fm4_wm8731.o(i.FM4_WM8731_init))
<BR><BR>[Stack]<UL><LI>Max Depth = 64<LI>Call Chain = FM4_WM8731_init &rArr; Codec_WriteRegister &rArr; I2C_write &rArr; DonaldDelay
</UL>
<BR>[Calls]<UL><LI><a href="#[ba]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;I2S_init
<LI><a href="#[b8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;I2C_init
<LI><a href="#[b9]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DonaldDelay
<LI><a href="#[b4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Codec_WriteRegister
</UL>
<BR>[Called By]<UL><LI><a href="#[a0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[bb]"></a>FM4_WM8731_rd</STRONG> (Thumb, 26 bytes, Stack size 16 bytes, fm4_wm8731.o(i.FM4_WM8731_rd))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = FM4_WM8731_rd
</UL>
<BR>[Calls]<UL><LI><a href="#[bc]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;I2S_rx
</UL>
<BR>[Called By]<UL><LI><a href="#[86]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;PRGCRC_I2S_IRQHandler
</UL>

<P><STRONG><a name="[bd]"></a>FM4_WM8731_wr</STRONG> (Thumb, 22 bytes, Stack size 16 bytes, fm4_wm8731.o(i.FM4_WM8731_wr))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = FM4_WM8731_wr
</UL>
<BR>[Calls]<UL><LI><a href="#[be]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;I2S_tx
</UL>
<BR>[Called By]<UL><LI><a href="#[86]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;PRGCRC_I2S_IRQHandler
</UL>

<P><STRONG><a name="[c3]"></a>GPIO_ChannelDigAna</STRONG> (Thumb, 236 bytes, Stack size 16 bytes, hal_fm4_gpio.o(i.GPIO_ChannelDigAna))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = GPIO_ChannelDigAna
</UL>
<BR>[Called By]<UL><LI><a href="#[a0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
<LI><a href="#[c2]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LedsSwInit
</UL>

<P><STRONG><a name="[c4]"></a>GPIO_ChannelMode</STRONG> (Thumb, 34 bytes, Stack size 16 bytes, hal_fm4_gpio.o(i.GPIO_ChannelMode))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = GPIO_ChannelMode
</UL>
<BR>[Called By]<UL><LI><a href="#[a0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
<LI><a href="#[c2]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LedsSwInit
</UL>

<P><STRONG><a name="[df]"></a>GPIO_ChannelRead</STRONG> (Thumb, 40 bytes, Stack size 16 bytes, hal_fm4_gpio.o(i.GPIO_ChannelRead))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = GPIO_ChannelRead
</UL>
<BR>[Called By]<UL><LI><a href="#[a0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[de]"></a>GPIO_ChannelToggle</STRONG> (Thumb, 28 bytes, Stack size 12 bytes, hal_fm4_gpio.o(i.GPIO_ChannelToggle))
<BR><BR>[Stack]<UL><LI>Max Depth = 12<LI>Call Chain = GPIO_ChannelToggle
</UL>
<BR>[Called By]<UL><LI><a href="#[a0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[c1]"></a>GPIO_ChannelWrite</STRONG> (Thumb, 34 bytes, Stack size 16 bytes, hal_fm4_gpio.o(i.GPIO_ChannelWrite))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = GPIO_ChannelWrite
</UL>
<BR>[Called By]<UL><LI><a href="#[c2]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LedsSwInit
<LI><a href="#[c0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LedRGB
</UL>

<P><STRONG><a name="[b8]"></a>I2C_init</STRONG> (Thumb, 88 bytes, Stack size 0 bytes, hal_fm4_i2c.o(i.I2C_init))
<BR><BR>[Called By]<UL><LI><a href="#[b7]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;FM4_WM8731_init
</UL>

<P><STRONG><a name="[b5]"></a>I2C_write</STRONG> (Thumb, 168 bytes, Stack size 16 bytes, hal_fm4_i2c.o(i.I2C_write))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = I2C_write &rArr; DonaldDelay
</UL>
<BR>[Calls]<UL><LI><a href="#[bf]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DonaldDelay
</UL>
<BR>[Called By]<UL><LI><a href="#[b4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Codec_WriteRegister
</UL>

<P><STRONG><a name="[ba]"></a>I2S_init</STRONG> (Thumb, 622 bytes, Stack size 0 bytes, hal_fm4_i2s.o(i.I2S_init))
<BR><BR>[Called By]<UL><LI><a href="#[b7]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;FM4_WM8731_init
</UL>

<P><STRONG><a name="[bc]"></a>I2S_rx</STRONG> (Thumb, 6 bytes, Stack size 0 bytes, hal_fm4_i2s.o(i.I2S_rx))
<BR><BR>[Called By]<UL><LI><a href="#[bb]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;FM4_WM8731_rd
</UL>

<P><STRONG><a name="[db]"></a>I2S_start</STRONG> (Thumb, 16 bytes, Stack size 0 bytes, hal_fm4_i2s.o(i.I2S_start))
<BR><BR>[Called By]<UL><LI><a href="#[a0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[be]"></a>I2S_tx</STRONG> (Thumb, 6 bytes, Stack size 0 bytes, hal_fm4_i2s.o(i.I2S_tx))
<BR><BR>[Called By]<UL><LI><a href="#[bd]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;FM4_WM8731_wr
</UL>

<P><STRONG><a name="[c0]"></a>LedRGB</STRONG> (Thumb, 50 bytes, Stack size 16 bytes, fm4_leds_sw.o(i.LedRGB))
<BR><BR>[Stack]<UL><LI>Max Depth = 32<LI>Call Chain = LedRGB &rArr; GPIO_ChannelWrite
</UL>
<BR>[Calls]<UL><LI><a href="#[c1]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GPIO_ChannelWrite
</UL>
<BR>[Called By]<UL><LI><a href="#[a0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[c2]"></a>LedsSwInit</STRONG> (Thumb, 84 bytes, Stack size 8 bytes, fm4_leds_sw.o(i.LedsSwInit))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = LedsSwInit &rArr; GPIO_ChannelWrite
</UL>
<BR>[Calls]<UL><LI><a href="#[c1]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GPIO_ChannelWrite
<LI><a href="#[c4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GPIO_ChannelMode
<LI><a href="#[c3]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GPIO_ChannelDigAna
</UL>
<BR>[Called By]<UL><LI><a href="#[a0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[86]"></a>PRGCRC_I2S_IRQHandler</STRONG> (Thumb, 276 bytes, Stack size 32 bytes, isr.o(i.PRGCRC_I2S_IRQHandler))
<BR><BR>[Stack]<UL><LI>Max Depth = 156<LI>Call Chain = PRGCRC_I2S_IRQHandler &rArr; efecto_fuzz_apply &rArr; exponent
</UL>
<BR>[Calls]<UL><LI><a href="#[ce]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;efecto_delay_update
<LI><a href="#[cd]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;efecto_delay_create
<LI><a href="#[cf]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;efecto_delay_apply
<LI><a href="#[c7]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;efecto_destroy
<LI><a href="#[d0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;efecto_overdrive_create
<LI><a href="#[d1]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;efecto_overdrive_apply
<LI><a href="#[c5]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;efecto_none_create
<LI><a href="#[c6]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;efecto_none_apply
<LI><a href="#[c8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;efecto_mute_create
<LI><a href="#[c9]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;efecto_mute_apply
<LI><a href="#[d6]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;efecto_fuzz_update
<LI><a href="#[d5]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;efecto_fuzz_create
<LI><a href="#[d7]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;efecto_fuzz_apply
<LI><a href="#[d3]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;efecto_distortion_update
<LI><a href="#[d2]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;efecto_distortion_create
<LI><a href="#[d4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;efecto_distortion_apply
<LI><a href="#[cb]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;efecto_atenuacion_update
<LI><a href="#[ca]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;efecto_atenuacion_create
<LI><a href="#[cc]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;efecto_atenuacion_apply
<LI><a href="#[bd]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;FM4_WM8731_wr
<LI><a href="#[bb]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;FM4_WM8731_rd
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_s6e2cc.o(RESET)
</UL>
<P><STRONG><a name="[dd]"></a>SysTick_ChkOvf</STRONG> (Thumb, 18 bytes, Stack size 0 bytes, hal_systick.o(i.SysTick_ChkOvf))
<BR><BR>[Called By]<UL><LI><a href="#[a0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[da]"></a>SysTick_Init</STRONG> (Thumb, 34 bytes, Stack size 0 bytes, hal_systick.o(i.SysTick_Init))
<BR><BR>[Called By]<UL><LI><a href="#[a0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[91]"></a>SystemInit</STRONG> (Thumb, 202 bytes, Stack size 0 bytes, system_s6e2cc.o(i.SystemInit))
<BR>[Address Reference Count : 1]<UL><LI> startup_s6e2cc.o(.text)
</UL>
<P><STRONG><a name="[cc]"></a>efecto_atenuacion_apply</STRONG> (Thumb, 20 bytes, Stack size 12 bytes, efecto_atenuacion.o(i.efecto_atenuacion_apply))
<BR><BR>[Stack]<UL><LI>Max Depth = 12<LI>Call Chain = efecto_atenuacion_apply
</UL>
<BR>[Called By]<UL><LI><a href="#[86]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;PRGCRC_I2S_IRQHandler
</UL>

<P><STRONG><a name="[ca]"></a>efecto_atenuacion_create</STRONG> (Thumb, 60 bytes, Stack size 16 bytes, efecto_atenuacion.o(i.efecto_atenuacion_create))
<BR><BR>[Stack]<UL><LI>Max Depth = 64<LI>Call Chain = efecto_atenuacion_create &rArr; malloc &rArr; __Heap_Full &rArr; __Heap_ProvideMemory &rArr; free
</UL>
<BR>[Calls]<UL><LI><a href="#[a6]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;malloc
</UL>
<BR>[Called By]<UL><LI><a href="#[86]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;PRGCRC_I2S_IRQHandler
</UL>

<P><STRONG><a name="[cb]"></a>efecto_atenuacion_update</STRONG> (Thumb, 8 bytes, Stack size 0 bytes, efecto_atenuacion.o(i.efecto_atenuacion_update))
<BR><BR>[Called By]<UL><LI><a href="#[86]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;PRGCRC_I2S_IRQHandler
</UL>

<P><STRONG><a name="[cf]"></a>efecto_delay_apply</STRONG> (Thumb, 6 bytes, Stack size 0 bytes, efecto_delay.o(i.efecto_delay_apply))
<BR><BR>[Called By]<UL><LI><a href="#[86]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;PRGCRC_I2S_IRQHandler
</UL>

<P><STRONG><a name="[cd]"></a>efecto_delay_create</STRONG> (Thumb, 80 bytes, Stack size 16 bytes, efecto_delay.o(i.efecto_delay_create))
<BR><BR>[Stack]<UL><LI>Max Depth = 64<LI>Call Chain = efecto_delay_create &rArr; malloc &rArr; __Heap_Full &rArr; __Heap_ProvideMemory &rArr; free
</UL>
<BR>[Calls]<UL><LI><a href="#[a6]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;malloc
</UL>
<BR>[Called By]<UL><LI><a href="#[86]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;PRGCRC_I2S_IRQHandler
</UL>

<P><STRONG><a name="[ce]"></a>efecto_delay_update</STRONG> (Thumb, 10 bytes, Stack size 0 bytes, efecto_delay.o(i.efecto_delay_update))
<BR><BR>[Called By]<UL><LI><a href="#[86]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;PRGCRC_I2S_IRQHandler
</UL>

<P><STRONG><a name="[c7]"></a>efecto_destroy</STRONG> (Thumb, 42 bytes, Stack size 8 bytes, efectos.o(i.efecto_destroy))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = efecto_destroy &rArr; free
</UL>
<BR>[Calls]<UL><LI><a href="#[a9]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;free
</UL>
<BR>[Called By]<UL><LI><a href="#[86]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;PRGCRC_I2S_IRQHandler
</UL>

<P><STRONG><a name="[d4]"></a>efecto_distortion_apply</STRONG> (Thumb, 130 bytes, Stack size 64 bytes, efecto_distortion.o(i.efecto_distortion_apply))
<BR><BR>[Stack]<UL><LI>Max Depth = 92<LI>Call Chain = efecto_distortion_apply &rArr; exponent
</UL>
<BR>[Calls]<UL><LI><a href="#[d8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;exponent
</UL>
<BR>[Called By]<UL><LI><a href="#[86]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;PRGCRC_I2S_IRQHandler
</UL>

<P><STRONG><a name="[d2]"></a>efecto_distortion_create</STRONG> (Thumb, 64 bytes, Stack size 16 bytes, efecto_distortion.o(i.efecto_distortion_create))
<BR><BR>[Stack]<UL><LI>Max Depth = 64<LI>Call Chain = efecto_distortion_create &rArr; malloc &rArr; __Heap_Full &rArr; __Heap_ProvideMemory &rArr; free
</UL>
<BR>[Calls]<UL><LI><a href="#[a6]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;malloc
</UL>
<BR>[Called By]<UL><LI><a href="#[86]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;PRGCRC_I2S_IRQHandler
</UL>

<P><STRONG><a name="[d3]"></a>efecto_distortion_update</STRONG> (Thumb, 14 bytes, Stack size 0 bytes, efecto_distortion.o(i.efecto_distortion_update))
<BR><BR>[Called By]<UL><LI><a href="#[86]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;PRGCRC_I2S_IRQHandler
</UL>

<P><STRONG><a name="[d7]"></a>efecto_fuzz_apply</STRONG> (Thumb, 184 bytes, Stack size 96 bytes, efecto_fuzz.o(i.efecto_fuzz_apply))
<BR><BR>[Stack]<UL><LI>Max Depth = 124<LI>Call Chain = efecto_fuzz_apply &rArr; exponent
</UL>
<BR>[Calls]<UL><LI><a href="#[d9]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;sign
<LI><a href="#[d8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;exponent
</UL>
<BR>[Called By]<UL><LI><a href="#[86]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;PRGCRC_I2S_IRQHandler
</UL>

<P><STRONG><a name="[d5]"></a>efecto_fuzz_create</STRONG> (Thumb, 80 bytes, Stack size 16 bytes, efecto_fuzz.o(i.efecto_fuzz_create))
<BR><BR>[Stack]<UL><LI>Max Depth = 64<LI>Call Chain = efecto_fuzz_create &rArr; malloc &rArr; __Heap_Full &rArr; __Heap_ProvideMemory &rArr; free
</UL>
<BR>[Calls]<UL><LI><a href="#[a6]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;malloc
</UL>
<BR>[Called By]<UL><LI><a href="#[86]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;PRGCRC_I2S_IRQHandler
</UL>

<P><STRONG><a name="[d6]"></a>efecto_fuzz_update</STRONG> (Thumb, 28 bytes, Stack size 0 bytes, efecto_fuzz.o(i.efecto_fuzz_update))
<BR><BR>[Called By]<UL><LI><a href="#[86]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;PRGCRC_I2S_IRQHandler
</UL>

<P><STRONG><a name="[c9]"></a>efecto_mute_apply</STRONG> (Thumb, 6 bytes, Stack size 0 bytes, efecto_mute.o(i.efecto_mute_apply))
<BR><BR>[Called By]<UL><LI><a href="#[86]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;PRGCRC_I2S_IRQHandler
</UL>

<P><STRONG><a name="[c8]"></a>efecto_mute_create</STRONG> (Thumb, 46 bytes, Stack size 16 bytes, efecto_mute.o(i.efecto_mute_create))
<BR><BR>[Stack]<UL><LI>Max Depth = 64<LI>Call Chain = efecto_mute_create &rArr; malloc &rArr; __Heap_Full &rArr; __Heap_ProvideMemory &rArr; free
</UL>
<BR>[Calls]<UL><LI><a href="#[a6]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;malloc
</UL>
<BR>[Called By]<UL><LI><a href="#[86]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;PRGCRC_I2S_IRQHandler
</UL>

<P><STRONG><a name="[c6]"></a>efecto_none_apply</STRONG> (Thumb, 6 bytes, Stack size 0 bytes, efecto_none.o(i.efecto_none_apply))
<BR><BR>[Called By]<UL><LI><a href="#[86]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;PRGCRC_I2S_IRQHandler
</UL>

<P><STRONG><a name="[c5]"></a>efecto_none_create</STRONG> (Thumb, 48 bytes, Stack size 16 bytes, efecto_none.o(i.efecto_none_create))
<BR><BR>[Stack]<UL><LI>Max Depth = 64<LI>Call Chain = efecto_none_create &rArr; malloc &rArr; __Heap_Full &rArr; __Heap_ProvideMemory &rArr; free
</UL>
<BR>[Calls]<UL><LI><a href="#[a6]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;malloc
</UL>
<BR>[Called By]<UL><LI><a href="#[86]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;PRGCRC_I2S_IRQHandler
</UL>

<P><STRONG><a name="[d1]"></a>efecto_overdrive_apply</STRONG> (Thumb, 176 bytes, Stack size 36 bytes, efecto_overdrive.o(i.efecto_overdrive_apply))
<BR><BR>[Stack]<UL><LI>Max Depth = 36<LI>Call Chain = efecto_overdrive_apply
</UL>
<BR>[Called By]<UL><LI><a href="#[86]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;PRGCRC_I2S_IRQHandler
</UL>

<P><STRONG><a name="[d0]"></a>efecto_overdrive_create</STRONG> (Thumb, 48 bytes, Stack size 16 bytes, efecto_overdrive.o(i.efecto_overdrive_create))
<BR><BR>[Stack]<UL><LI>Max Depth = 64<LI>Call Chain = efecto_overdrive_create &rArr; malloc &rArr; __Heap_Full &rArr; __Heap_ProvideMemory &rArr; free
</UL>
<BR>[Calls]<UL><LI><a href="#[a6]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;malloc
</UL>
<BR>[Called By]<UL><LI><a href="#[86]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;PRGCRC_I2S_IRQHandler
</UL>

<P><STRONG><a name="[d8]"></a>exponent</STRONG> (Thumb, 142 bytes, Stack size 28 bytes, fixedpoint.o(i.exponent))
<BR><BR>[Stack]<UL><LI>Max Depth = 28<LI>Call Chain = exponent
</UL>
<BR>[Called By]<UL><LI><a href="#[d7]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;efecto_fuzz_apply
<LI><a href="#[d4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;efecto_distortion_apply
</UL>

<P><STRONG><a name="[dc]"></a>fixedpoint_init</STRONG> (Thumb, 250 bytes, Stack size 20 bytes, fixedpoint.o(i.fixedpoint_init))
<BR><BR>[Stack]<UL><LI>Max Depth = 20<LI>Call Chain = fixedpoint_init
</UL>
<BR>[Called By]<UL><LI><a href="#[a0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[a0]"></a>main</STRONG> (Thumb, 246 bytes, Stack size 0 bytes, main.o(i.main))
<BR><BR>[Stack]<UL><LI>Max Depth = 64<LI>Call Chain = main &rArr; FM4_WM8731_init &rArr; Codec_WriteRegister &rArr; I2C_write &rArr; DonaldDelay
</UL>
<BR>[Calls]<UL><LI><a href="#[dc]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;fixedpoint_init
<LI><a href="#[dd]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SysTick_ChkOvf
<LI><a href="#[da]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SysTick_Init
<LI><a href="#[e0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;pulsaciones
<LI><a href="#[db]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;I2S_start
<LI><a href="#[de]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GPIO_ChannelToggle
<LI><a href="#[df]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GPIO_ChannelRead
<LI><a href="#[b7]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;FM4_WM8731_init
<LI><a href="#[c4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GPIO_ChannelMode
<LI><a href="#[c3]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GPIO_ChannelDigAna
<LI><a href="#[c2]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LedsSwInit
<LI><a href="#[c0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LedRGB
</UL>
<BR>[Called By]<UL><LI><a href="#[9f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_entry_main
</UL>

<P><STRONG><a name="[e0]"></a>pulsaciones</STRONG> (Thumb, 144 bytes, Stack size 0 bytes, pulsaciones.o(i.pulsaciones))
<BR><BR>[Called By]<UL><LI><a href="#[a0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[d9]"></a>sign</STRONG> (Thumb, 24 bytes, Stack size 0 bytes, fixedpoint.o(i.sign))
<BR><BR>[Called By]<UL><LI><a href="#[d7]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;efecto_fuzz_apply
</UL>
<P>
<H3>
Local Symbols
</H3>
<P><STRONG><a name="[b4]"></a>Codec_WriteRegister</STRONG> (Thumb, 20 bytes, Stack size 16 bytes, fm4_wm8731.o(i.Codec_WriteRegister))
<BR><BR>[Stack]<UL><LI>Max Depth = 40<LI>Call Chain = Codec_WriteRegister &rArr; I2C_write &rArr; DonaldDelay
</UL>
<BR>[Calls]<UL><LI><a href="#[b5]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;I2C_write
</UL>
<BR>[Called By]<UL><LI><a href="#[b7]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;FM4_WM8731_init
</UL>

<P><STRONG><a name="[b9]"></a>DonaldDelay</STRONG> (Thumb, 18 bytes, Stack size 8 bytes, fm4_wm8731.o(i.DonaldDelay))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = DonaldDelay
</UL>
<BR>[Called By]<UL><LI><a href="#[b7]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;FM4_WM8731_init
</UL>

<P><STRONG><a name="[bf]"></a>DonaldDelay</STRONG> (Thumb, 18 bytes, Stack size 8 bytes, hal_fm4_i2c.o(i.DonaldDelay))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = DonaldDelay
</UL>
<BR>[Called By]<UL><LI><a href="#[b5]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;I2C_write
</UL>
<P>
<H3>
Undefined Global Symbols
</H3><HR></body></html>
